{
  "name": "As Ondas da Minha Maré Criativa",
  "short_name": "DêBarak",
  "description": "As Ondas da Minha Maré Criativa, livro multimídia de DêBarak.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050823",
  "theme_color": "#050823",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}